{
  "version": 2,
  "builds": [
    {
      "src": "dist/BillsManager.UI/server/main.server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(..*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/BillsManager.UI/server/main.server.mjs"
    }
  ]
}
